<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andre.fernandes/training/swift/Loops.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=592034558.781989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
